.app-main {
    min-height: 77.25vh;

    @include respond(sm) {
        min-height: 83vh;
    }

    @include respond(md) {
        min-height: 83vh;
    }

    section {
        padding: 1.5rem 0.5rem;

        &.include {
            margin: 1rem 0.5rem 1.5rem;
            padding: 1rem 0.5rem;
            box-shadow: inset 1px 1px 8px rgba($color-black, 0.15);
            border-radius: 0.25rem;

            & > p {
                margin: 0.5rem;
                text-align: left;
                line-height: 1.5rem;
            }
        }

        h2 {
            &:last-child {
                margin-bottom: 0;
            }
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 0.9rem;

            @include respond(sm) {
                font-size: 1rem;
            }

            &:last-child {
                margin-bottom: 0;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            img {
                border-radius: 0.5rem;
                box-shadow: 1px 1px 2px rgba($color-black, 0.5);
            }

            i {
                font-size: 1rem;

                &.fa-eye {
                    color: $color-green;
                }

                &.fa-eye-slash {
                    color: rgba($color-black, 0.5);
                }
            }
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 80vw;

            @include respond(sm) {
                width: 50vw;
            }

            @include respond(md) {
                width: 40vw;
            }
        }
    }
}
